https://github.com/sandipmohapatra2018/sandipmphasis

<html>
<title>Restful Calculator</title>
<body>

<form action=" http://localhost:8081/Restfull1/rest/product/result" method="post">
Enter a Number:<input type="text" name="t1"/><br/><br/>
Enter a Number:<input type="text" name="t2"/><br/><br/>
Enter your Choice:<select name=t3>
<option value=add>+</option>
<option value=sub>-</option>
<option value=mul>*</option>
<option value=div>/</option>
</select>
<br/><br/>
<input type="submit" value="Add Product"/>
</form>

</body>
</html>